<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet" >

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Scroll Animation</title>
  <link href="https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap" rel="stylesheet">

</head>
<body>
  <section class="horizontal">
    <div class="pin-wrap">
      <div class="animation-wrap to-right">
        <div class="item"><img  src="sadmogi.png" alt="sadmogi"></div>
        <!-- <div class="item">Item 2</div> -->

        <div class="item"> <img class="smile" src="hardgame.jpg" alt="hardgame"></div>
        <div class="item"><img class="smile" src="test-image.jpg" alt="test-image">
        </div>
  
        <div class="item"><img class="smile" src="death.jpg" alt="test-image">
        <div class="item">Item 5</div>
      </div>
    </div>
  </section>

  <section class="horizontal">
    <div class="pin-wrap">
      <div class="animation-wrap to-left">
        <div class="item">item a</div>
        <div class="item"><img class="smile" src="chillguy.png" alt="chillguy"></div>
        <div class="item"><img class="smile" src="minecrap.jpg" alt="minecrap"></div>
        <div class="item"><img class="smile" src="download (1).jpg" alt="angry"></div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="java.js"></script>
  
</body>
</html>
